<html>
    <head>
        <title>Jonga fan</title>
        <style>
            nav{font-size: xx-large;}
        </style>

    </head>
    <body bgcolor="aquamarine">
        <div style="font-size: xx-large; text-align: center;" >gojjong</div>
       <nav style="text-align: center;">
           <a href="interview/index.html">Interview</a>
        <nav>
          <nav style="text-align: center;"> <a href="unique code/index.html">lucifer1</a>
           <a href="unique code/hell.html">lucifer2</a>
           <a href="unique code/heaven.html">lucifer3</a>
           <nav>
       
    </body>
</html>