 <html class=" js no-touch svg inlinesvg svgclippaths no-ie8compat js no-touch svg inlinesvg svgclippaths no-ie8compat" lang="en" style=""><!--<![endif]--><head>
        
    <meta name="description" content="Jonga Fan Arts">
    <meta charset="utf-8">
    
    
    <meta property="og:site_name" content="Jonga Fan">
    <meta property="og:title" content="Jonga Fan">
    <meta property="og:url" content="http://www.jongafan.com">
    <meta property="og:type" content="website">
    <meta property="og:description" content="Jonga Fan Arts">
    <meta itemprop="name" content="Jonga Fan">
    <meta itemprop="url" content="http://www.jongafan.com">
    <meta itemprop="description" content="Jonga Fan Arts">
    <meta name="twitter:title" content="ZIMING QIN">
    <meta name="twitter:url" content="http://www.jongafan.com">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:description" content="Jonga Fan Arts">
    <!-- Set the viewport width to device width for mobile -->
        <meta name="viewport" content="width=device-width">
        <title>Jonga Fan</title>  
        
        <!-- Included CSS Files (Compressed) -->
        <link rel="stylesheet" href="css/style.css">
        <script src="global.js"></script>
        <script type="text/javascript" async="" src="https://ssl.google-analytics.com/ga.js"></script><script src="javascripts/modernizr.foundation.js"></script>
        <script src="javascripts/foundation.min.js"></script>
       
        <!-- Google Analytics -->
        <script type="text/javascript">
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-18817510-4']);
            _gaq.push(['_trackPageview']);
          
            (function() {
              var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
              ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
              var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })();
        </script>	  
      </head>
      
      <body data-gr-c-s-loaded="true" style="zoom: 1;">
      <div id="wrapper">
          <header class="row">
              <div class="twelve columns">
                <nav class="top-bar">
                
                      <section>
                          <ul class="right">	
                            <li><a class="active" href="index.html">Jonga Fan</a></li>

                              <li><a href="about.html">About</a></li>
                          </ul>
                      </section>
                </nav>
              </div>
         </header>   
         
         <div class="divider"></div>
          
                  
          
      
          <div class="row">

            <div class="seven columns">
                <a href="ahs.html"><img class="thumbnail" src="images/Wikibook.jpg"></a>
                <h3><a href="ahs.html">American Horror Story</a></h3>
                <h4>Wikibook</h4>
           </div>
              
      
            <div class="four columns">
                <a href=""><img class="thumbnail" src="images/fleur.jpg"></a>
                <h3><a href="">Fleur+</a></h3>
                <h4>Perfume Brand </h4>
            </div>
                  <div class="seven columns">
                      <a href=""><img class="thumbnail" src="images/thaw.jpg"></a>
                      <h3><a href="">Thawing</a></h3>
                      <h4>Collages</h4>
                      
                  </div>

                </div>
                <div class="four columns">
                    <a href=""><img class="thumbnail" src="images/mantra.jpg"></a>
                    <h3><a href="">Mantra Merch</a></h3>
                </div>
                <div class="seven columns">
                    <a href=""><img class="thumbnail" src="images/art.jpg"></a>
                    <h3><a href="">Fine arts</a></h3>
                  
                </div>

                <div class="three columns">
                    <a href=""><img class="thumbnail" src="images/hurricane.jpg"></a>
                    <h3><a href="">Hurricane</a></h3>
                    <h4>Manifesto Posters</h4>
                </div>
                <div class="five columns">
                    <a href=""><img class="thumbnail" src="images/nametag.jpg"></a>
                    <h3><a href="">Nametag</a></h3>
                </div>

                  <div class="five columns">
                      <a href=""><img class="thumbnail" src="images/photo.jpg"></a>
                      <h3><a href="">Photography</a></h3>
                  </div>
                  
          
                  
                  
          </div>
          
          
          </div>
          
          
          </div>
          
          
      </div> <!-- -- #wrapper -- -->
        
      
      </body></html>