<html>
    <head>
        <title>An interview with Gina Lee</title>
        <style>
            body { background-color: bisque;}
            nav {font-size: x-large;}
        </style>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <h1>About Gina Lee</h1>
        <nav>
            <a href="place.html">A place</a>
        </nav>
        <nav>
            <a href="tv.html">A TV series</a>
        </nav>
        <nav>
            <a href="artist.html">An artist</a>
        </nav>
        <nav>
            <a href="hobbies.html">Some hobbies</a>
        </nav>
        <nav>
            <a href="career.html">Dream Career</a>
        </nav>
        <nav>
            <a href="des.html">A design</a>
        </nav>
        <nav>
            <a href="music.html">Music</a>
        </nav>
        <nav>
            <a href="art.html">Art</a>
        </nav>
        <nav>
            <a href="sup.html">Superpower</a>
        </nav>
        <nav>
            <a href="ani.html">An animal</a>
        </nav>
    </body>
</html>